<?xml version="1.0"?>
  <database name="TRIGGER M_PP_EXC_UPDATE_TRG">
    <trigger name="M_PP_EXC_UPDATE_TRG" table="M_PRODUCTPRICE_EXC" fires="after" insert="false" update="true" delete="false" foreach="row">
      <body><![CDATA[
/*************************************************************************
* The contents of this file are subject to the Openbravo  Public  License
* Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
* Version 1.1  with a permitted attribution clause; you may not  use this
* file except in compliance with the License. You  may  obtain  a copy of
* the License at http://www.openbravo.com/legal/license.html
* Software distributed under the License  is  distributed  on  an "AS IS"
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
* License for the specific  language  governing  rights  and  limitations
* under the License.
* The Original Code is Openbravo ERP.
* The Initial Developer of the Original Code is Openbravo SLU
* All portions are Copyright (C) 2022 Openbravo SLU
* All Rights Reserved.
* Contributor(s):  ______________________________________.
************************************************************************/
    /*************************************************************************
    * Title: Check in inserting and updating Update Org tree flag and updated DATE
    ************************************************************************/
    
BEGIN
    
    IF AD_isTriggerEnabled()='N' THEN RETURN;
    END IF;

 
  IF (UPDATING AND (:old.IsActive <> :new.IsActive)) THEN
    UPDATE M_ProductPrice_Exc set UPDATED = now() WHERE M_ProductPrice_ID = :NEW.M_ProductPrice_ID;
  END IF;
  
END M_PP_EXC_UPDATE_TRG
]]></body>
    </trigger>
  </database>
