<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--EC356CEE3D46416CA1EBEEB9AB82EDB9--><AD_MODULE>
<!--EC356CEE3D46416CA1EBEEB9AB82EDB9-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--EC356CEE3D46416CA1EBEEB9AB82EDB9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EC356CEE3D46416CA1EBEEB9AB82EDB9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EC356CEE3D46416CA1EBEEB9AB82EDB9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EC356CEE3D46416CA1EBEEB9AB82EDB9-->  <NAME><![CDATA[Smartclient]]></NAME>
<!--EC356CEE3D46416CA1EBEEB9AB82EDB9-->  <VERSION><![CDATA[8.1.223900]]></VERSION>
<!--EC356CEE3D46416CA1EBEEB9AB82EDB9-->  <DESCRIPTION><![CDATA[SmartClient libraries for use within Openbravo]]></DESCRIPTION>
<!--EC356CEE3D46416CA1EBEEB9AB82EDB9-->  <HELP><![CDATA[This module contains the SmartClient libraries for usage by other modules. It also contains some simple test pages to validate that SmartClient is working correctly. Also contains generic Openbravo SmartClient components]]></HELP>
<!--EC356CEE3D46416CA1EBEEB9AB82EDB9-->  <URL><![CDATA[http://forge.openbravo.com/projects/obsmartclient]]></URL>
<!--EC356CEE3D46416CA1EBEEB9AB82EDB9-->  <TYPE><![CDATA[M]]></TYPE>
<!--EC356CEE3D46416CA1EBEEB9AB82EDB9-->  <LICENSE><![CDATA[Licensed under the Openbravo Public License version 1.1.
You may obtain a copy of the License at http://www.openbravo.com/legal/license.html or in the legal folder of the Openbravo ERP core distribution.]]></LICENSE>
<!--EC356CEE3D46416CA1EBEEB9AB82EDB9-->  <JAVAPACKAGE><![CDATA[org.openbravo.userinterface.smartclient]]></JAVAPACKAGE>
<!--EC356CEE3D46416CA1EBEEB9AB82EDB9-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--EC356CEE3D46416CA1EBEEB9AB82EDB9-->  <AUTHOR><![CDATA[Openbravo S.L.U.]]></AUTHOR>
<!--EC356CEE3D46416CA1EBEEB9AB82EDB9-->  <ISTRANSLATIONREQUIRED><![CDATA[Y]]></ISTRANSLATIONREQUIRED>
<!--EC356CEE3D46416CA1EBEEB9AB82EDB9-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--EC356CEE3D46416CA1EBEEB9AB82EDB9-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--EC356CEE3D46416CA1EBEEB9AB82EDB9-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--EC356CEE3D46416CA1EBEEB9AB82EDB9-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--EC356CEE3D46416CA1EBEEB9AB82EDB9-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--EC356CEE3D46416CA1EBEEB9AB82EDB9-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--EC356CEE3D46416CA1EBEEB9AB82EDB9--></AD_MODULE>

</data>
